vaadin.compatibilityMode=true


security.oauth2.client.client-id=191a8afbbf1941368a78f276f5643c14
security.oauth2.client.client-secret=4d4f28140e3e4a5bb85fcf41ff85fae7

security.oauth2.client.user-authorization-uri=https://accounts.spotify.com/authorize
security.oauth2.client.access-token-uri=https://accounts.spotify.com/api/token
security.oauth2.resource.user-info-uri=https://api.spotify.com/v1/me
security.oauth2.client.scope=user-read-private, user-read-email

spring.data.mongodb.uri=mongodb://localhost/musicDb